# config file for rspw

# installPath and databasePath are strings
# Windows paths need to have the backslash escaped with another backslash, i.e. \\

# waitTime is a duration, in seconds, to wait for RuneScape to launch

[config]
installPath = "C:\\Program Files\\Jagex\\RuneScape Launcher\\RuneScape.exe"

databasePath = "C:\\path\\to\\KeePass\\database.kdbx"

waitTime = 2 